{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "WebSettings": {
    "Radius": 3.6,
    "CenterCoordinate": {
      "x": 0,
      "y": 0
    },
    "CurrencyCode": 826
  }
}
